.cv-container {
  display: grid;
  height: 1200px;
  margin: 80px 40px 10px 40px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 55px 160px auto 30px;
  grid-template-areas:
    "control-panel control-panel control-panel control-panel control-panel control-panel control-panel control-panel"
    "cv-header cv-header cv-header cv-header cv-header cv-header cv-header cv-header"
    "left-sidebar left-sidebar left-sidebar right-sidebar right-sidebar right-sidebar right-sidebar right-sidebar"
    "footer footer footer footer footer footer footer footer";
  grid-gap: 0.5rem;
  border: 1px solid blue;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5rem;
}

#control-panel {
  grid-area: control-panel;
  background: lightgrey;
}

#control-panel-form {
  grid-column: 1/9;
  display: contents;
}

#control-panel-left-box {
  grid-column: 1/4;
  display: flex;
  font-weight: bold;
  padding: 10px 30px 10px 0px;
}

#control-panel-right-box {
  grid-column: 4/9;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 15px 10px 0px;
}

label {
  color: grey;
  text-decoration: underline;
}

#control-panel-right-box label {
  margin-right: 10px;
}

.candidate {
  width: 30%;
  padding: 0px 5px 0px 5px;
  resize: none;
  font-family: Arial, Helvetica, sans-seriff;
  line-height: 1.8;
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  color: darkblue;
}

.controller-box-inline-button {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 0px;
}

#cv-title-label {
  margin-left: 20px;
  margin-right: 15px;
  font-size: 25px;
}

.editable-title {
  font-family: Arial, Helvetica, sans-seriff;
  resize: none;
  width: 75%;
  border: 3px solid transparent;
  font-size: 1.5em;
  font-weight: bold;
  background: none;
}

.editable-title:hover {
  cursor: pointer;
  /* border: 3px solid darkblue; */
  border: 3px solid transparent;
  background: white;
  border-radius: 4px;
  color: darkblue;
}

.cv-title {
  color: darkblue;
}

.section-title {
  width: 86%;
}

.personal-info-controller {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 3px solid grey;
}

.panel-title {
  width: 75%;
  color: grey;
}

#cv-header {
  grid-area: cv-header;
}

.content {
  display: contents;
}

.hidden-element {
  display: none;
}

#background-img {
  width: 100%;
  height: 160px;
  grid-column: 1/9;
  grid-row: 1/1;
  cursor: pointer;
}

#cv-header-candidate {
  grid-column: 1/4;
  grid-row: 1/1;
  padding: 20px 30px 0px 0px;
  text-align: right;
}

#cv-header-candidate {
  width: 80%;
  line-height: 30px;
  text-align: right;
  text-transform: uppercase;
  background: none;
  color: white;
}

#display-name {
  font-size: 28px;
  font-weight: bold;
}

#display-role {
  font-size: 15px;
  font-weight: bold;
}

#profile-photo {
  grid-column: 1/9;
  grid-row: 1/1;
  width: 170px;
  height: 170px;
  cursor: pointer;
  position: relative;
  top: 75px;
  border-radius: 50%;
  border: 7px solid white;
  justify-self: center;
  z-index: 1;
}

.section {
  padding: 10px;
  border: 1px solid blue;
}

.inline-button {
  display: flex;
  justify-content: space-between;
}

.textarea {
  width: 100%;
  font-family: Arial, Helvetica, sans-seriff;
  text-align: justify;
}

.sidebar {
  display: grid;
  grid-template-rows: 145px auto;
  background: lightgrey;
  padding: 15px;
}

#left-sidebar {
  grid-area: left-sidebar;
}

#right-sidebar {
  grid-area: right-sidebar;
}

#right-sidebar .align-right {
  text-align: right;
  float: right;
}

.contact {
  margin: 4px 0px;
  padding: 0px 5px 0px 5px;
  display: block;
  width: 95%;
}

.inline-fa {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#left-sidebar .bottom-section {
  display: grid;
  /* grid-template-rows: max-content; */
}

#right-sidebar .bottom-section {
  display: grid;
  grid-template-rows: max-content;
}

.input-field {
  padding: 5px 8px 5px 8px;
}

.projects,
.jobs,
.qualifications,
.languages,
.personal-info {
  list-style: none;
}

.add-button {
  padding: 5px;
}

.delete-icon {
  margin-right: 10px;
  height: 20px;
  width: 18px;
}

.delete-icon:hover {
  grid-row: 1/1;
  cursor: pointer;
}

.dropable-section-card {
  display: grid;
  grid-template-columns: 0.1fr repeat(8, 1fr) 0.2fr;
  column-gap: 0.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 8px;
  border: 1px solid transparent;
}

.dropable-section-card:hover {
  cursor: grabbing;
  background: plum;
  border: 1px solid purple;
}

.section-card-top {
  grid-row: 1/1;
  grid-column: 1/10;
  display: flex;
  flex-direction: column;
}

.section-card-middle {
  grid-row: 2/2;
  grid-column: 2/10;
  display: flex;
  margin-bottom: 5px;
}

.section-card-bottom {
  grid-row: 3/3;
  grid-column: 2/10;
}

.dropable-card {
  display: grid;
  grid-template-columns: 0.2fr repeat(8, 1fr) 0.2fr;
  column-gap: 0.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 8px;
  border: 1px solid transparent;
}

.dropable-card:hover {
  cursor: grabbing;
  background: plum;
  border: 1px solid purple;
}

.card-top {
  grid-row: 1/1;
  grid-column: 2/10;
  display: flex;
}

.card-top-left {
  grid-row: 1/1;
  grid-column: 1/2;
}

.card-top-right {
  grid-row: 1/1;
  grid-column: 10/11;
}

.card-middle {
  grid-row: 2/2;
  grid-column: 2/10;
  display: flex;
  margin-bottom: 5px;
}

.card-bottom {
  grid-row: 3/3;
  grid-column: 2/10;
}

.content-normal {
  padding-left: 2px;
  line-height: 1.4;
}

.content-bold {
  padding-left: 2px;
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.w10-centered {
  width: 10%;
}

.w20 {
  width: 20%;
}

.w50 {
  width: 50%;
}

.w70 {
  width: 70%;
}

#recent-projects {
  height: auto;
}

#work-experience {
  height: auto;
}

#educations {
  height: auto;
}

#spoken-language {
  height: auto;
}

footer {
  grid-area: footer;
  background: lightgrey;
}
